# Read Me

## About

Started with [ofLinuxVSCodeTemplate](https://github.com/violetcraze/ofLinuxVSCodeTemplate)

Project is designed to be used on Linux with vscode. Use the openFrameworks project generator to update for other systems.

### Setup

0. Install clang-format (if not installed already)
1. Open in vscode
2. Click button `Open Workspace`
3. Run command `Extensions: Configure Recommended Extensions (Workspace Folder)` (you can bring up command pallet by using `ctrl + shift + p` and type it in)
4. Start using!

### Tasks

- build (builds project using make)
- run (runs compiled project)
- kill (will kill program if it's running)

`ctrl + shift + b` will run kill, build, and run (this happens by default on save)

Read more about tasks on [vscode website](https://code.visualstudio.com/docs/editor/tasks).
